# ══════════════════════════════════════════════════════════
#  frontend/_redirects — Cloudflare Pages
#  Coloca este archivo dentro de tu carpeta frontend/
#
#  Redirige todas las rutas al index.html (necesario para SPA)
#  y proxea las llamadas /api/* al backend en Railway.
# ══════════════════════════════════════════════════════════

# Las llamadas a /api/* van al backend de Railway
# IMPORTANTE: reemplaza la URL por la tuya cuando Railway te la dé
/api/*  https://tu-app.up.railway.app/api/:splat  200

# Todo lo demás sirve el frontend
/*      /index.html     200
