# ══════════════════════════════════════════════════════════
#  Dockerfile.railway — Solo el backend FastAPI
#  Railway corre esto; el frontend va a Cloudflare Pages.
# ══════════════════════════════════════════════════════════

FROM python:3.11-slim

WORKDIR /app

# Dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependencias Python
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copiar solo el backend
COPY backend/ .

# Railway inyecta $PORT automáticamente
CMD uvicorn main:app --host 0.0.0.0 --port ${PORT:-8080} --workers 1
